Courses.20483.UI/MainWindow.xaml

<Window x:Class="Courses._20483.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Courses._20483.UI"
        xmlns:viewModels="clr-namespace:Courses._20483.UI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <local:DecimalValueConverter x:Key="DecimalValueConverter" />
        <local:Int32ValueConverter x:Key="Int32ValueConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Name:" />
        <TextBox Grid.Column="1" Style="{StaticResource DefaultTextBoxStyle}" Text="{Binding ProductName, Mode=TwoWay}" />

        <Label Grid.Column="0" Grid.Row="1" Content="Price:" />
        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource DefaultTextBoxStyle}" Text="{Binding ProductPrice, Mode=TwoWay, Converter={StaticResource DecimalValueConverter}}" />

        <Label Grid.Column="0" Grid.Row="2" Content="Category:" />
        <ComboBox 
            Grid.Column="1" 
            Grid.Row="2" 
            DisplayMemberPath="Name" 
            ItemsSource="{Binding Categories}" 
            SelectedItem="{Binding Category, Mode=TwoWay}"
            Style="{StaticResource DefaultComboBoxStyle}" />

        <Label Grid.Column="0" Grid.Row="3" Content="Stock:" />
        <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource DefaultTextBoxStyle}" Text="{Binding ProductStock, Mode=TwoWay, Converter={StaticResource Int32ValueConverter}}" />

        <Label Grid.Column="0" Grid.Row="4" Content="Description:" />
        <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource DefaultTextBoxStyle}" Text="{Binding ProductDescription, Mode=TwoWay}" />

        <Button Grid.Column="1" Grid.Row="5" Command="{Binding SaveProductCommand}" Content="Save" />

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Margin="10,10" Orientation="Horizontal">
            <ListView ItemsSource="{Binding Products}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Price" Width="50" DisplayMemberBinding="{Binding Price, StringFormat=C2}" />
                        <GridViewColumn Header="Stock" Width="150" DisplayMemberBinding="{Binding Stock}" />
                        <GridViewColumn Header="Category" Width="150" DisplayMemberBinding="{Binding Category.Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
